# Papers-2018-MDETools-BPjsLeaderFollower

./: .gitignore  README.md  SimData5NDegN.csv  SimData5NDistN.csv  SimDataDeg.csv  SimDataDist.csv  pom.xml
data/: MDETools19AS.txt  MDETools19AS_Blue.py  MDETools19AS_Red.py  README.md  makeGv.sh
data/runs/: makeGv.sh  run1.txt  run1.txt.gv
data/side-by-side/: flawed-run.out
data/stale-goslow/: flawed-run.out  flawed-run.out.gv
data/too-far/: run1.txt.gv
data/verification/: makeGv.sh  run1.txt
src/main/java/il/ac/bgu/cs/bp/leaderfollower/: BPJsRobotControl.java  BPJsRoverControl.java  BPjsRoverControlPanel.java  Communicator.java  ComplexEnvironmentVerification.java  ControlPanel.java  DriveCommands.java  ModelChecking.java  PlayerCommands.java  PlayerData.java  Referee.java  RefereeListener.java  RunComplexEnvironment.java  SideBySideVerification.java  SimpleModelChecking.java  SocketCommunicator.java  SourceUtils.java  StaleGoSlowVerification.java  TelemetryCollector.java
src/main/java/il/ac/bgu/cs/bp/leaderfollower/eventListeners/: Actuator.java  TimeoutNotifier.java
src/main/java/il/ac/bgu/cs/bp/leaderfollower/events/: GoSlowGradient.java  LeaderGPS.java  OpponentGps.java  ParameterizedMove.java  PlayerGPS.java  RoverGPS.java  StaticEvents.java  Telemetry.java
src/main/java/il/ac/bgu/cs/bp/leaderfollower/schema/: BasicEntity.java  GoToTarget.java  Referee.java
src/main/java/il/ac/bgu/cs/bp/samplebpjsproject/: HelloWorld.java
src/main/resources/: CommonLib.js  ComplexEnvironmentAssertions.js  ComplexSimulatedEnvironment.js  ContextualControllerLogic.js  ControllerLogic.js  GameSettings.txt  HelloBPjsWorld.js  ModelAssertions.js  ProblematicTrace.txt  SimpleSimulatedEnvironment.js  SimulatedEnvironment.js  StaleGoSlowEnvironment.js  config.txt  context.db
