digraph leaderfollower {
L0[pos="10.0,10.0!"]
L1[pos="10.0,11.0!"]
L2[pos="10.0,12.0!"]
L3[pos="10.0,13.0!"]
L4[pos="10.0,14.0!"]
L5[pos="10.0,15.0!"]
L6[pos="10.0,16.0!"]
L7[pos="10.0,17.0!"]
L8[pos="10.0,18.0!"]
L9[pos="10.0,19.0!"]
L10[pos="10.0,20.0!"]
L11[pos="10.0,21.0!"]
L12[pos="10.0,22.0!"]
L13[pos="10.0,23.0!"]
L14[pos="10.0,24.0!"]
L15[pos="10.0,25.0!"]
L16[pos="10.0,26.0!"]
L17[pos="10.0,27.0!"]
L18[pos="10.0,28.0!"]
L19[pos="10.0,29.0!"]
L20[pos="10.0,30.0!"]
L21[pos="10.0,31.0!"]
L22[pos="10.0,32.0!"]
L23[pos="10.0,33.0!"]
L24[pos="10.0,34.0!"]
L25[pos="10.0,35.0!"]
L26[pos="10.0,36.0!"]
L27[pos="10.0,37.0!"]
L28[pos="10.0,38.0!"]
L0 -> L1
L1 -> L2
L2 -> L3
L3 -> L4
L4 -> L5
L5 -> L6
L6 -> L7
L7 -> L8
L8 -> L9
L9 -> L10
L10 -> L11
L11 -> L12
L12 -> L13
L13 -> L14
L14 -> L15
L15 -> L16
L16 -> L17
L17 -> L18
L18 -> L19
L19 -> L20
L20 -> L21
L21 -> L22
L22 -> L23
L23 -> L24
L24 -> L25
L25 -> L26
L26 -> L27
L27 -> L28
node [color=blue]
edge [color=blue]
R0[pos="0.0,0.0!"]
R1[pos="0.0,0.0!"]
R2[pos="0.0,0.0!"]
R3[pos="0.0,0.0!"]
R4[pos="0.0,0.0!"]
R5[pos="0.0,0.0!"]
R6[pos="0.0,0.0!"]
R7[pos="0.0,0.0!"]
R8[pos="0.0,0.0!"]
R9[pos="0.0,0.0!"]
R10[pos="0.0,0.0!"]
R11[pos="0.0,0.0!"]
R12[pos="0.0,0.0!"]
R13[pos="0.0,0.0!"]
R14[pos="0.0,0.0!"]
R15[pos="0.0,0.0!"]
R16[pos="0.0,0.0!"]
R17[pos="0.0,0.0!"]
R18[pos="0.5788959753510188,1.8934834168068102!"]
R19[pos="1.456011089519229,4.762397684695916!"]
R20[pos="2.3331262036874394,7.631311952585023!"]
R21[pos="3.2102413178556497,10.50022622047413!"]
R22[pos="4.08735643202386,13.369140488363236!"]
R23[pos="4.964471546192071,16.238054756252343!"]
R24[pos="5.8415866603602815,19.10696902414145!"]
R25[pos="6.718701774528492,21.975883292030556!"]
R26[pos="7.04323436677073,23.037381571149524!"]
R27[pos="7.04323436677073,23.037381571149524!"]
R28[pos="7.04323436677073,23.037381571149524!"]
R0 -> R1
R1 -> R2
R2 -> R3
R3 -> R4
R4 -> R5
R5 -> R6
R6 -> R7
R7 -> R8
R8 -> R9
R9 -> R10
R10 -> R11
R11 -> R12
R12 -> R13
R13 -> R14
R14 -> R15
R15 -> R16
R16 -> R17
R17 -> R18
R18 -> R19
R19 -> R20
R20 -> R21
R21 -> R22
R22 -> R23
R23 -> R24
R24 -> R25
R25 -> R26
R26 -> R27
R27 -> R28
edge [color=gray]
R0->L0
R1->L1
R2->L2
R3->L3
R4->L4
R5->L5
R6->L6
R7->L7
R8->L8
R9->L9
R10->L10
R11->L11
R12->L12
R13->L13
R14->L14
R15->L15
R16->L16
R17->L17
R18->L18
R19->L19
R20->L20
R21->L21
R22->L22
R23->L23
R24->L24
R25->L25
R26->L26
R27->L27
R28->L28
}
